<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f99-QP-tzK">
                                <rect key="frame" x="67" y="172" width="240" height="212"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bx-dx-DZ9">
                                        <rect key="frame" x="28" y="42" width="195" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93818932259999999" green="1" blue="0.473513189" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Bx-dx-DZ9" secondAttribute="trailing" constant="17" id="5jg-4D-q7B"/>
                                    <constraint firstItem="4Bx-dx-DZ9" firstAttribute="top" secondItem="f99-QP-tzK" secondAttribute="top" constant="42" id="Ju7-IR-FcT"/>
                                    <constraint firstAttribute="height" constant="212" id="cAl-eF-c5h"/>
                                    <constraint firstAttribute="bottom" secondItem="4Bx-dx-DZ9" secondAttribute="bottom" constant="42" id="fAO-JO-G85"/>
                                    <constraint firstItem="4Bx-dx-DZ9" firstAttribute="leading" secondItem="f99-QP-tzK" secondAttribute="leading" constant="28" id="i9n-P5-Qwh"/>
                                    <constraint firstAttribute="width" constant="240" id="ikv-EA-mi0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f99-QP-tzK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="152" id="Clw-m9-ZbW"/>
                            <constraint firstItem="f99-QP-tzK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="jRS-bY-yb1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="testView" destination="4Bx-dx-DZ9" id="5uW-5n-jJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
